plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.nightfall.default'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.nightfall:Nightfall-jvm:$version"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}