plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'org.nightfall.default'
version = '1.0-SNAPSHOT'
var framework_version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    compileOnly files("../framework/build/libs/framework-${framework_version}-all.jar")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}